NODE_ENV=development
PORT=3000
DB_LINK=mongodb+srv://ajaybirari1993_db_user:<PASSWORD>@cluster1.lgfj7x9.mongodb.net/natours
DB_USER=ajaybirari1993_db_user
DB_PASSWORD=Li1gavd2Dob6ZlQi
DB_LINK1=mongodb+srv://user200:test234@cluster1.lgfj7x9.mongodb.net/